# TestDDD

./: .gitignore  azure-pipelines.yml  premissions.py  read_pipeline.yml  write-premission-pipelines.yml
Care-CureHospital/HospitalMap/: App.xaml  App.xaml.cs  HospitalMap.csproj  MainWindow.xaml  MainWindow.xaml.cs
Care-CureHospital/HospitalMap/Code/Controller/: InformationEditController.cs  LoginController.cs  SearchController.cs  StorageController.cs
Care-CureHospital/HospitalMap/Code/Controller/RectangleController/: DinamiclyDrawingController.cs
Care-CureHospital/HospitalMap/Code/Model/: LoginModel.cs  StorageModel.cs
Care-CureHospital/HospitalMap/Code/Model/Canvas/: Rectangles.cs
Care-CureHospital/HospitalMap/Code/Repository/: InformationEditRepository.cs  LoginRepository.cs  StorageRepository.cs
Care-CureHospital/HospitalMap/Code/Resources/: DoctorsInformation.txt  RoomTimesInformation.txt  RoomsInformation.txt  login.txt  roomMap.txt  storage.txt
Care-CureHospital/HospitalMap/Code/Resources/Data/: DinamiclyDrawing.txt  (+3 more)
Care-CureHospital/HospitalMap/Code/Service/: LoginService.cs  StorageService.cs
Care-CureHospital/HospitalMap/Properties/: launchSettings.json
Care-CureHospital/HospitalMap/WPF/: AllDoctors.xaml  AllDoctors.xaml.cs  AvailableTerms.xaml  AvailableTerms.xaml.cs  DoctorOfficeInformation.xaml  DoctorOfficeInformation.xaml.cs  Doctors.xaml  Doctors.xaml.cs  FirstFloor.xaml  GroundFloor.xaml  GroundFloor2.xaml  Login.xaml  Login.xaml.cs  ResultSchedule.xaml  ResultSchedule.xaml.cs  RoomInformation.xaml  RoomInformation.xaml.cs  RoomItems.xaml  RoomItems.xaml.cs  Schedule.xaml  Schedule.xaml.cs  ScheduleForPatient.xaml  ScheduleForPatient.xaml.cs  SearchedRooms.xaml  SearchedRooms.xaml.cs  Storage.xaml  Storage.xaml.cs  WorkTimeView.xaml  WorkTimeView.xaml.cs  firstFloor.xaml.cs  groundFloor.xaml.cs  groundFloor2.xaml.cs
Care-CureHospital/HospitalMap/WPF/Converter/: AbstractConverter.cs  DoctorConverter.cs  DoctorRoomConverter.cs  PatientConverter.cs  PatientsRoomConverter.cs  ScheduleAppoitmentConverter.cs  SpecializationConverter.cs  WorkDayConverter.cs  WorkTimeRoomConverter.cs
Care-CureHospital/HospitalMap/WPF/ModelWPF/: DoctorRoomView.cs  DoctorView.cs  MedicalTerm.cs  PatientView.cs  PatientsRoomVieW.cs  RoomWorkTime.cs  ScheduleAppointmentView.cs  SpecializationView.cs  WorkDayView.cs  WorkDayViewView.cs
Care-CureHospital/IntegrationAdapters/: ClientScheduledService.cs  Dockerfile  IntegrationAdapters.csproj  Program.cs  Startup.cs
Care-CureHospital/IntegrationAdapters/Controllers/: EPrescriptionController.cs  HttpController.cs  PharmacyController.cs  ReportController.cs  SftpController.cs  SftpEPController.cs  StockController.cs  TenderController.cs  UrgentOrderController.cs
Care-CureHospital/IntegrationAdapters/Dto/: EPrescriptionDto.cs  PharmaciesDTO.cs  ReportDto.cs
Care-CureHospital/IntegrationAdapters/Files/: Prescription_27-12-2020.json  Report_28-12-2020.json  eprescription.txt
Care-CureHospital/IntegrationAdapters/Mapper/: EPrescriptionMapper.cs  PharmacyMapper.cs  ReportMapper.cs
Care-CureHospital/IntegrationAdapters/Properties/: launchSettings.json
Care-CureHospital/IntegrationAdapters/Protos/: model.proto  netGrpcService.proto  springGrpcService.proto
Care-CureHospital/IntegrationAdapters/Validation/: PharmacyValidation.cs
Care-CureHospital/WebAppPatient/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebAppPatient.csproj  appsettings.json
Care-CureHospital/WebAppPatient/Controllers/: AllergiesController.cs  AppointmentController.cs  DoctorController.cs  MedicalExaminationReportController.cs  MedicalRecordController.cs  PatientController.cs  PatientFeedbackController.cs  PrescriptionController.cs  SurveyController.cs  UserController.cs
Care-CureHospital/WebAppPatient/Dto/: AllergiesDto.cs  AppointmentDto.cs  AuthenticateDto.cs  DoctorDto.cs  DoctorResultDto.cs  DoctorWorkDayDto.cs  MedicalExaminationReportDto.cs  MedicalRecordDto.cs  PatientDto.cs  PatientFeedbackDto.cs  PrescriptionDto.cs  QuestionResultDto.cs  SchedulingAppointmentDto.cs  SpecializationDto.cs  SurveyDto.cs
Care-CureHospital/WebAppPatient/Mapper/: AllergiesMapper.cs  AppointmentMapper.cs  DoctorMapper.cs  DoctorWorkDayMapper.cs  MedicalExaminationReportMapper.cs  MedicalRecordMapper.cs  PatientFeedbackMapper.cs  PatientMapper.cs  PrescriptionMapper.cs  QuestionResultMapper.cs  SchedulingAppointmentMapper.cs  SpecializationMapper.cs  SurveyMapper.cs
Care-CureHospital/WebAppPatient/Properties/: launchSettings.json
Care-CureHospital/WebAppPatient/Validation/: BasicValidation.cs  MedicalRecordValidation.cs
Care-CureHospital/WebAppPatient/wwwroot/: index.html
Care-CureHospital/WebAppPatient/wwwroot/app/: app.js  appointmentSchedulingStandard.js  blockMaliciousPatients.js  patientDocumentsAdvancedSearch.js  patientDocumentsSimpleSearch.js  patientsFeedbacks.js  publishedFeedbacks.js
Care-CureHospital/WebAppPatient/wwwroot/css/: appointmentSchedulingByRecommendationStyle.css  patientDocumentsAdvancedSearchStyle.css  patientMainPageStyle.css  patientRegistrationStyle.css  style.css  surveyStyle.css
(+467 files in other folders)
